{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "baseUrl": "./",
        "downlevelIteration": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "Root/*": [
                "src/*"
            ],
            "Themes/*": [
                "src/Themes/*"
            ],
            "Components/*": [
                "src/Components/*"
            ],
            "Types/*": [
                "src/Types/*"
            ],
            "Assets/*": [
                "assets/*"
            ],
            "Containers/*": [
                "src/Containers/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ],
}