{
  "name": "shara-desktop",
  "version": "1.0.0",
  "description": "A desktop application for taking and uploading screenshots.",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "dev": "rimraf dist && cross-env NODE_ENV=development webpack --watch --progress --colors",
    "prod": "rimraf dist && cross-env NODE_ENV=production webpack --progress --colors",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register \"test/**/*.ts\"",
    "createConfig": "node createConfig.js",
    "build:linux": "electron-builder build -l",
    "build:win64": "electron-builder build -w --x64",
    "build:win32": "electron-builder build -w --ia32"
  },
  "build": {
    "directories": {
      "app": "./dist/",
      "output": "./out/",
      "buildResources": "./build"
    },
    "win": {
      "target": "nsis",
      "asar": false
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "tar.xz",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "extraResources": [
      {
        "from": "./public/logo.png",
        "to": "public/logo.png"
      }
    ],
    "buildVersion": "1.0.0"
  },
  "author": {
    "email": "tomas.malec00@gmail.com",
    "name": "Tomáš Malec"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/mime-types": "^2.1.0",
    "@types/node-fetch": "^2.5.5",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^5.0.1",
    "mime-types": "^2.1.26",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "screenshot-desktop": "^1.12.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.5",
    "acorn": "^6.4.1",
    "ajv": "^6.10.2",
    "colors": "^1.4.0",
    "copy-pkg-json-webpack-plugin": "0.0.38",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "electron": "^15.5.5",
    "electron-builder": "^22.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "rimraf": "^2.7.1",
    "source-map-loader": "^0.2.4",
    "spectron": "^5.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
